# edu

./: pom.xml
toy/: pom.xml
toy/src/main/java/com/lz/toy/: ToyApplication.java
toy/src/main/java/com/lz/toy/common/: ExceptionAdvice.java  JsonpSupportAdvice.java  MGTemplete.java  StringToDateConverter.java
toy/src/main/java/com/lz/toy/common/anno/: Log.java  Login.java  Permission.java  Time.java
toy/src/main/java/com/lz/toy/common/aspect/: LogAdvice.java  TimeAdvice.java
toy/src/main/java/com/lz/toy/common/bean/: Response.java  Token.java
toy/src/main/java/com/lz/toy/common/controller/: SuperController.java
toy/src/main/java/com/lz/toy/common/datatables/: OrderColumn.java  PageResult.java  SearchCondition.java  TestModel.java
toy/src/main/java/com/lz/toy/common/enums/: Action.java
toy/src/main/java/com/lz/toy/common/util/: ChineseToEnglish2.java  ChineseToPinYin.java  CommonUtil.java  EhcacheHelper.java  ExcelUtil.java  HttpClientUtil.java  HttpUtil.java  RestTemplateUtil.java  StringUtils.java  TokenUtil.java  Validator.java
toy/src/main/java/com/lz/toy/config/: AdminServiceAutoConfiguration.java  CacheConfiguration.java  MyWebAppConfigure.java  PushClient.java  PushEntity.java  SchedulingJobs.java  SchedulingJobsService.java  UEditorController.java
toy/src/main/java/com/lz/toy/controller/: AttachmentController.java  ErrorController.java  FileUploadController.java  IndexController.java  LoginController.java
toy/src/main/java/com/lz/toy/controller/system/: DeptController.java  LogController.java  MeController.java  MenuController.java  SettingController.java
toy/src/main/java/com/lz/toy/entity/: PostUserInfo.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java  TbConfigFirst.java  TbDataPermissions.java
toy/src/main/java/com/lz/toy/entity/vo/: BusRouteInfoTree.java  ConfigFirstUser.java  RoleDataMenu.java  SysMenus.java  TreeMenu.java  TreeMenuAllowAccess.java  UserCompany.java
toy/src/main/java/com/lz/toy/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
toy/src/main/java/com/lz/toy/mapper/: SysDeptMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbDataPermissionsMapper.java  TbPostUserMapper.java
toy/src/main/java/com/lz/toy/mongo/: AlarmDetails.java  AlarmInfoRealtime.java  Alarms.java  EnterpriseSwap.java  EnterpriseSwapService.java  TargetConstant.java  VehicleSwap.java
toy/src/main/java/com/lz/toy/serivce/: IPermissionService.java  ISysDeptService.java  ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java  ITbPostUserInfoService.java
toy/src/main/java/com/lz/toy/serivce/impl/: ITbPostUserInfoServiceImpl.java  PermissionServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysSettingServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
toy/src/main/java/com/lz/toy/treetable/: TreeList.java
toy/src/main/java/com/lz/toy/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
toy/src/main/java/com/lz/toy/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
toy/src/main/java/com/lz/toy/ueditor/hunter/: FileManager.java  ImageHunter.java
toy/src/main/java/com/lz/toy/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  (+2 more)
toy/src/main/resources/: application.properties
toy/src/main/resources/com.lz.toy.mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserConfigMapper.xml  SysUserMapper.xml
toy/src/main/resources/static/plugins/: BootstrapMultiselectCommon.js
toy/src/main/resources/static/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
toy/src/main/resources/static/plugins/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
toy/src/main/resources/static/plugins/bootstrap/css/: bootstrap-multiselect.css  bootstrap.css  bootstrap.css.map  bootstrap.min-green.css  bootstrap.min.css
toy/src/main/resources/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
toy/src/main/resources/static/plugins/datatables/extention/: dataTables.buttons.min.js  jquery.dataTables.js  jquery.dataTables.min.js
toy/src/main/resources/static/plugins/iCheck/: all.css
toy/src/main/resources/static/plugins/jquery-confirm/: jquery-confirm.min.css
toy/src/main/resources/static/plugins/nice-validator-1.0.8/: jquery.validator.css
toy/src/main/resources/static/plugins/nice-validator-1.0.8/local/: zh-CN.js
toy/src/main/resources/static/plugins/treeTable/: jquery.treeTable.js
toy/src/main/resources/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
toy/src/main/resources/static/plugins/validationEngine/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  validationEngine.jquery.css
toy/src/main/resources/static/ui/css/: AdminLTE-green.css  AdminLTE.css  ZTree.css
toy/src/main/resources/static/ui/css/datatables/: jquery.dataTables.css  jquery.dataTables.min.css
toy/src/main/resources/static/ui/css/images/: Thumbs.db
toy/src/main/resources/static/ui/css/skins/: skin-blue.css
toy/src/main/resources/static/ui/js/: Common.js  Lodop.js  app.js  distpicker.js  eCharts.js  init.js  jscam.swf  jscam_800x800.swf  zTreeOperate.js
toy/src/main/resources/static/ui/js/menu/: menuAdd.js  menuEdit.js  menuList.js  menu_icon.js
toy/src/main/resources/static/ui/js/user/: userAdd.js  userList.js
toy/src/main/resources/static/ui/js/userRewardInfo/: tomato.js  userRewardInfoAdd.js  userRewardInfoEdit.js  userRewardInfoList.js
toy/src/main/resources/templates/: home.ftl  index.ftl  information.ftl  login.ftl
toy/src/main/resources/templates/common/: common.ftl  footer.ftl  head.ftl  header.ftl  js.ftl  layout.ftl  menu.ftl
toy/src/test/java/com/lz/toy/: ToyApplicationTests.java
(+3 files in other folders)
