spring.datasource.continueOnError=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edu_admin?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.password=123456

spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:com/lz/toy/mapper/*.xml
mybatis-plus.type-aliases-package=com.lz.toy.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.fieldStrategy=2
mybatis-plus.global-config.dbColumnUnderline=true
mybatis-plus.global-config.refreshMapper=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.cacheEnabled=false
#spring.data.mongodb.uri= mongodb://121.28.77.74:15431/egov